server {
    listen 443 ssl;  # HTTPS 포트
    listen [::]:443 ssl ipv6only=on;

    server_name gachon-adore.duckdns.org;

    # SSL 인증서 경로
    ssl_certificate /etc/letsencrypt/live/gachon-adore.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gachon-adore.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        # Grafana 프록시
    location /admin/grafana/ {
        proxy_pass http://grafana:3000/; # Grafana 실행 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/grafana/(.*) /$1 break; # Grafana 내부 경로 조정
    }

    location /admin/kibana/ {
        proxy_pass http://kibana:5601/; # Kibana container's internal port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

         rewrite ^/admin/kibana/(.*) /$1 break; # Adjust Kibana internal path
        }
    location / {
        proxy_pass http://frontend:5173; # Frontend 실행 포트 (Frontend에서 설정한 포트에 맞추어야 합니다)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # HTTPS 헤더 전달
        proxy_set_header Upgrade $http_upgrade;

        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;    
}

    # Gateway 프록시
    location /api/ {
        proxy_pass http://gateway-service:8111; # HTTP 또는 HTTPS에 맞게 변경
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # HTTPS 헤더 전달
        proxy_set_header Upgrade $http_upgrade;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        }
}
# HTTP -> HTTPS 리디렉션
server {
    listen 80;
    listen [::]:80;

    server_name gachon-adore.duckdns.org;

    # HTTP -> HTTPS 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}