server {
    listen 5173;  # 5173 포트에서 서비스
    server_name gachon-adore.duckdns.org;

    root /usr/share/nginx/html;  # 정적 파일 경로
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # SPA 설정
    }
}